<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.wangbo.hw9.DetailsActivity"
    android:background="#ffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:minHeight="500dp"
            android:nestedScrollingEnabled="false">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/headImage"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:nestedScrollingEnabled="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textView5"
                android:layout_below="@+id/headImage"
                android:gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView6"
                android:layout_below="@+id/textView5"
                android:gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView7"
                android:layout_below="@+id/textView6"
                android:gravity="left" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/badget"
                android:layout_below="@+id/textView7"
                android:layout_alignParentStart="true"
                android:scaleType="fitXY"
                android:visibility="invisible" />

            <ImageButton
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:id="@+id/buyButton"
                android:layout_below="@+id/textView7"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:background="#ffffff" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/facebookbutton"
                android:layout_below="@+id/textView7"
                android:layout_toEndOf="@+id/buyButton"
                android:layout_marginLeft="40dp"
                android:scaleType="fitXY"
                android:background="#ffffff" />

            <Button
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:id="@+id/imageButton"
                android:text="BASIC INFO"
                android:layout_below="@+id/badget"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:id="@+id/imageButton2"
                android:text="SELLER"
                android:layout_below="@+id/badget"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:id="@+id/imageButton3"
                android:text="SHIPPING"
                android:layout_below="@+id/badget"
                android:layout_alignParentEnd="true"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/imageButton"
                android:layout_centerHorizontal="true"
                android:id="@+id/tab1"
                android:nestedScrollingEnabled="true"
                android:visibility="visible">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Company Name"
                    android:id="@+id/textView8"
                    android:textColor="#000000"
                    android:layout_alignTop="@+id/textView9"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/textView9"
                    android:layout_toEndOf="@+id/textView8"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Condition"
                    android:id="@+id/textView10"
                    android:textColor="#000000"
                    android:layout_alignTop="@+id/textView11"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/textView11"
                    android:layout_below="@+id/textView8"
                    android:layout_toEndOf="@+id/textView10"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Buying Format"
                    android:id="@+id/textView12"
                    android:layout_below="@+id/textView10"
                    android:layout_alignStart="@+id/textView10"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/textView13"
                    android:layout_alignTop="@+id/textView12"
                    android:layout_alignStart="@+id/textView11" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/imageButton"
                android:layout_centerHorizontal="true"
                android:id="@+id/tab2"
                android:visibility="invisible"
                android:nestedScrollingEnabled="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="User Name"
                    android:id="@+id/textView14"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Feedback Score"
                    android:id="@+id/textView15"
                    android:layout_below="@+id/textView14"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Positive Feedback"
                    android:id="@+id/textView16"
                    android:layout_below="@+id/textView15"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Feedback Rating"
                    android:id="@+id/textView17"
                    android:layout_below="@+id/textView16"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000" />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Top Rated"
                android:id="@+id/textView18"
                    android:layout_below="@+id/textView17"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Store"
                    android:id="@+id/textView19"
                    android:layout_below="@+id/textView18"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/textView20"
                    android:layout_marginLeft="150dp"
                    android:layout_alignTop="@+id/textView14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/textView21"
                    android:layout_alignTop="@+id/textView15"
                    android:layout_alignStart="@+id/textView20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/textView22"
                    android:layout_alignTop="@+id/textView16"
                    android:layout_alignStart="@+id/textView21" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/textView23"
                    android:layout_alignTop="@+id/textView17"
                    android:layout_alignStart="@+id/textView22" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/textView24"
                    android:layout_alignTop="@+id/textView18"
                    android:layout_alignStart="@+id/textView23"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/textView25"
                    android:layout_alignTop="@+id/textView19"
                    android:layout_alignStart="@+id/textView24" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/imageButton"
                android:layout_centerHorizontal="true"
                android:id="@+id/tab3"
                android:visibility="invisible"
                android:nestedScrollingEnabled="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Shipping Type"
                        android:id="@+id/textView26"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="20dp"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Handling Time"
                        android:id="@+id/textView27"
                        android:layout_below="@+id/textView26"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="20dp"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Shipping Locations"
                        android:id="@+id/textView28"
                        android:layout_below="@+id/textView27"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="20dp"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Expedited Shipping"
                        android:id="@+id/textView29"
                        android:layout_below="@+id/textView28"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="20dp"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="One Day Shipping"
                        android:id="@+id/textView30"
                        android:layout_below="@+id/textView29"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="20dp"
                        android:textColor="#000000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Return Accepted"
                        android:id="@+id/textView31"
                        android:layout_below="@+id/textView30"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="20dp"
                        android:textColor="#000000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:id="@+id/textView32"
                        android:layout_above="@+id/textView27"
                        android:layout_toEndOf="@+id/textView28"
                        android:layout_marginStart="32dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:id="@+id/textView33"
                        android:layout_alignTop="@+id/textView27"
                        android:layout_alignStart="@+id/textView32" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:id="@+id/textView34"
                        android:layout_alignTop="@+id/textView28"
                        android:layout_alignStart="@+id/textView33" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/textView35"
                        android:layout_alignTop="@+id/textView29"
                        android:layout_alignStart="@+id/textView34" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/textView36"
                        android:layout_alignTop="@+id/textView30"
                        android:layout_alignStart="@+id/textView35" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/textView37"
                        android:layout_alignTop="@+id/textView31"
                        android:layout_alignStart="@+id/textView36"
                        android:scaleType="fitXY" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
