<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/searchPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eBay Search"
        android:id="@+id/searchTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:textColor="#0000FF"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KeyWord"
        android:id="@+id/textView"
        android:layout_below="@+id/searchTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price From"
        android:id="@+id/textView2"
        android:layout_marginTop="28dp"
        android:textSize="15dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price To"
        android:id="@+id/textView3"
        android:layout_marginTop="28dp"
        android:textSize="15dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort By"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/priceFromText"
        android:layout_below="@+id/keywordText"
        android:layout_alignStart="@+id/searchTitle"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/priceToText"
        android:layout_below="@+id/searchTitle"
        android:layout_alignStart="@+id/searchTitle"
        android:layout_marginTop="125dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/keywordText"
        android:layout_below="@+id/searchTitle"
        android:layout_alignStart="@+id/priceFromText"
        android:layout_marginTop="30dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sortOrder"
        android:layout_below="@+id/priceToText"
        android:layout_alignStart="@+id/priceToText"
        android:spinnerMode="dropdown"
        android:layout_marginTop="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/clearbutton"
        android:background="#FFFFFF"
        android:focusable="true"
        android:minHeight="40dp"
        android:minWidth="70dp"
        android:nestedScrollingEnabled="true"
        android:layout_below="@+id/sortOrder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:id="@+id/searchbutton"
        android:layout_below="@+id/sortOrder"
        android:layout_toEndOf="@+id/searchTitle"
        android:background="#FFFFFF"
        android:minWidth="70dp"
        android:minHeight="40dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/errortext"
        android:textColor="#ff991f11"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:visibility="invisible"/>
</RelativeLayout>
